<html>

<head>
    <meta charset="UTF-8">
    

<metaname='viewport'content='width=device-width,initial-scale=1.0'>
<style>


#imagem{
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px;
    right: 20px;

}
#linhasuperior{
position:fixed;
top:90px;
left:10px;
width:800px;
right:10px;
}

#titulo2{
position:fixed;
color: hsl(225, 46%, 33%);
/* text-align: center; */
top:5px;
left:230px;
width:650px;
right:10px;
font-size:15px;
}

#botoes{
    position:fixed;
    top:120px;
    left:10px;
    
    width:800px;
    right:10px;
}

#descricao{
position:fixed;
top:160px;
word-wrap:break-word;
color: hsl(225, 2%, 58%);

width:680px;
text-decoration:none;
word-wrap:break-word;
padding:1em0;
}




 </style>
<title> Pagina Principal</title>

</head>

<body> 
    

<div id=linhasuperior>
 <hr size=1px; width=800px; align=center; />
</div>
<div id=titulo2>
 <font size='5' face='helvetica'>
 <h3>Meus Projetos°</h3>
 </font>

</div>

<div id="imagem">
        <img src="iconen-40.png" />

</div>
<div id=descricao>


 <pre><font size='2' face='helvetica'> 
    11/05/2023 realizado teste ok 
    Este aplicativo foi desenvolvido para facilitar a sua rotina.
    Permitindo ter em mãos todos os seus clientes em uma agenda incrível.

    <ol>Este aplicativo é composto pelos itens abaixo.
        <i>Agenda,</i>
        <i>Prontuário Eletrônico do Paciente,</i> 
        <i>Cadastro de paciente,</i>
        <i>Anamnese,</i>
        <i>Diagnósticos,</i>
        <i>Anotações,</i>
        <i>Alergias,</i>
        <i>Encaminhamentos,</i>
        <i>Dashboard.</i>
        <i></i>
    </ol>
    
   

     </font>
    
    </pre>
    <div id="botoes">



        <a href="https://forappmobile.github.io"><button style="background: #204786; border-radius: 6px; padding: 10px; cursor: pointer; color: #fff; border: none; font-size: 16px;">Home</button></a>
        <a href="https://forappmobile.github.io/suporte.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue;  font-size: 16px;">Suporte</button></a>
        <a href="https://forappmobile.github.io/dicas.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue;  font-size: 16px;">Dicas</button></a>
        <a href="https://forappmobile.github.io/sugestao.html"><button style="background: #e2e4e8; border-radius: 6px; padding: 10px; cursor: pointer; color: rgb(48, 16, 106); border: cadetblue; font-size: 16px;">Sugestões</button></a>

    </div>  

    
</div>





    
</body>

</html>
